FROM node:24-alpine

WORKDIR /usr/src/app

# Copy workspace configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json turbo.json ./

# Copy packages directory which contains shared configurations
COPY packages ./packages

# Copy the http-server package.json first
COPY apps/http-server/package.json ./apps/http-server/package.json

# Install global tools
RUN npm install -g pnpm typescript

# Install all dependencies (including devDependencies for TypeScript compilation)
RUN pnpm install

# Copy the http-server source code
COPY apps/http-server ./apps/http-server

# Generate Prisma client
RUN pnpm run db:generate

# Install missing devDependencies if any
RUN cd apps/http-server && pnpm install --dev

# Build the application
RUN pnpm run build:http

EXPOSE 8080

CMD ["pnpm", "run", "start:http"]