FROM node:22-alpine

WORKDIR /usr/src/app

ARG DATABASE_URL

# Environment variables for API connections
ENV NEXT_PUBLIC_HTTP_URL=https://meetdraw-be.harshitbreaksprod.live/api/v1
ENV NEXT_PUBLIC_WS_URL=ws://meetdraw-ws.harshitbreaksprod.live/

# Copy configuration files first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json turbo.json ./
COPY ./packages ./packages

# Copy web app package.json and configs
COPY ./apps/web/package.json ./apps/web/package.json
COPY ./apps/web/postcss.config.mjs ./apps/web/postcss.config.mjs
COPY ./apps/web/tailwind.config.js ./apps/web/tailwind.config.js

# Install dependencies
RUN npm install -g pnpm typescript
RUN pnpm install

# Generate DB client
RUN pnpm run db:generate

# Copy the rest of the web app
COPY ./apps/web ./apps/web

# Install additional dependencies including tailwind and postcss
RUN cd apps/web && pnpm add tailwindcss postcss autoprefixer

# Build the application
RUN DATABASE_URL=${DATABASE_URL} pnpm run build:web

EXPOSE 3000

CMD ["pnpm", "run", "start:web"]